{
  "name": "field-descriptions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "arifali123",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "discord-webhook-node": "^1.1.8",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
